MapData(
    map:
        r"
        o . o # . . . . o . o . . . o . . o o # o o # # . . o . . # # . . . # . . . . . . . . . . o o . . # . o o . . . . . . . . . . . . . . . . . . . o . . o # # . # o o o . . . o # . # . # . o . o # o o .
        . o . . o o . . o . o . . o . . . . . . o o . # . . . . # o # . # . # . # . # . o . o o . . . # . o # . o o o . # . # . # . o o . . # . # o . . . o . o . o . o # . # . o . o . . . . # . . o # o . . .
        o . . . . # . . o . . o . o o . . # o o . o . . . . . o # o o o . . # . # . . . . . . o . . . # . . # . . o . . . . . . # o . # . o . # . o . . . # . # . # . . . . . . . . . o # . . . . . . . # o o .
        . . . . . . o . o # # . . . . . . # # # o o # . . o # . # . . . o . . . o . . . . . # # . . . . . . . . . # . o o . # . . . . . . . . # o o . o . . . . # # # . . . # . # # . . o . . . . . . . . o . #
        # . o o . . . . . o o o . . . . o . . . . . o o . o o o . . # o . o o . . . # . . . o . . . . . . o o # # # . . . . . . . . o . . # . # . o . . o . . . . . . o # . . . o . . . . . # . # . . . # # . .
        # . . o . # . . o o . o o . o . o o o # o . . . o . . . . . . o . . # o . . o # . o . o . o # . . . . o . # o . o . . . . . # . . # . . o . o . # o . . o . . . . o # . o . . # . . . . o # . . . . . .
        # . . o # . . . o . o . o . . o . . . # . o . # . o . . . . . . . . . . o . # . # . . . . . . . . . o . . . . . . . # # . . . # . . o . o o # . . . . . . # . . . . . . . o . # . # . . # . o o # # o .
        o . o . . o . . # . . . . . . # . . . . # o . . . . o . . o # . o o o . . # . . o # . o o # . . . . . . . . . o . . # # . . . o . . # . . . . . . . . . o # # . . . o . . . . o . . o . o . o . . o . .
        o . o # . o . . . o o . . . . o . . . . # # o . o . . . . . . o . o . . o . . . . # . . . o . . . o # # . . . . . . . . # . . . . . . . # . . . . o . . o . . . . . . . o . . . # o . . . . . # . . . .
        . . o . # . . # . . o o . o . . # . . . # . . o # o o o . . # . o . # o # o o o . . . . # . . o o o . # o . . o . . # . o o o o . . . . . . . . . o # . . o . . o . . . o . # # . . o . . . . . . # . .
        # # . . # . . # . . . . . o . . o o # # # . . . . . . . . . # # . . # # . . o o . . . # . . # o . # . . . . . . # o . . . o . . . . . # . . . . . . . . # . . . . o o . # o o . # . o . . . . # . o # o
        . o . . . . . o . o . o . . . . # o o . . o . # # o o # . . o . . . . . o . . # . . o . . # . . . . o . . o # . . . . o . . # . o o . . o . . . . o o . . o . o . . o # . . . . . o . o . # o . . o o .
        o # o . # # o # . . . . . . . . . . . . . . . . . . o . o o . . . # . . . # . . # o . . . . o . . o . . o o # . o # . . . # # . o . . . # # . o o # . . . . . o . # . # . . . # # . . o . o o . . o . .
        o . . . . . o o . . o o . . # o o # . . . . . o . o . # . . . . o o . # . . . # # # . . . . . . . o # . . . # # . . . . # # . o . . # # . . . . . . # . . . . . . o # o . . o o . o o . . . . o . . . .
        . . . . . . . o . o . # . . o . . o . # . o . . o . o # o . # . . . . # # . o o . # . . . # . o o # . . o . . . # . . o . . . o . . . # . # . . . o # . . . . . o # o . . . . . . . . o . . . # # . # o
        # . . . . o . . o . . o o o . . . # . . . . # . # # . # . . . . o . . . . . . . . . . . . . # # o # . . . # . . o . o . # # . . # . o . . o . # . . . # . o . # # o . . # # . # . . . o . . . . . . # #
        . o . . . # # . o . . . . . # o o . o . . o . . # o . # . # . . . o . . . . # . . . # . . . o . . # o . . . . . . . . . . . # # . . o o # # . . . # . . . # . . o # o . . . . . . . . . o . . # . . # o
        o . . . o . . . o . . # . . # o o . . . . . o o o . # . . . . . . . . . o . . o . . . . . . . # . # . # . . . o o # # . . o . . . o . . . . . o # . # . . o . . . . . . . . # . # . o . o . . # # . # .
        . # # # . . . # . . . . . # . . # o . o . . . . . . . o . . . . . o # . o o . . . . # # . o o . . . . . . . . . o # . . . o o . o o # . # . . . . # o # o o . o . . # . o o o o o . . . . . o . . . o .
        o # . # . . # . . o o . . . o . . o o . # . . . # . . . . . . . . . . # o o # . # . . o . # . . . # # o . . . # . . o . o . . . . # . o . . . . # . . # # . # . # . # o . # . . . # . . # . . . o # . .
        . # . . # o o . . . . . o . . o . . . . o . . . . . . . . o # . o . o o . . . . # # . . . . o o . . . . o # # o . . # # . # o . . o # o # # . o . o . o # . . o o . . . . . o # . # . . . . . . . . . #
        o . o . # . . # o . . . o . . o . . o . . . . o . . . . . # o o o . o . . . . . . . o # . o o . . o . . . . . # o . . . o # . . . o . . . o . . . . . . # . # . # . . . . # . . # o o . # o o o . . . #
        . o . . . . . o . . # o . # # o o . . # o o o o . . # o . o . # o . . . . o o # o o o . . . . o . . . . o o . . . o . . . . . . . . # . . o . . . o . . . o . . . . # . o # o . o . # o . # . o . o . .
        . . . . . . . . o . o . . . . . . . o . . . o o . . . # # # . . o o . o . . . . . o o . o . . # . . . # o o . . # . . . . o # . . . . . . # # . . . . . . . . . # . # . . . # . o . o . . . . # . . . .
        . o . . . . . # # . . o . . # o o # o o . # # . . . # o . . # . o o . . # . . o . # o . . . . . . # o . . . . . . . . . . . . . . o . . . . . o . o . # o . o . . # o . o . . . o . o o . o # . . # o .
        o . . # . # . . . . . . o # . . o o . . # . . . . . . o . o . o o o . o . . . o . # . . . . # . . . . o # . . . o . . . . # # . . # . . . . . o . . # . . . . o # o o o . . . . o . o . . o . . . . . .
        . . . . . o . o . . . . . o . # . . o . . . # o # . o . . o # o . . # o . . # # . . . o . # . . o . . . . . . . . o . # . o . o . . . . . . o o . # . . . . o . # . # . o . . o . . . . o # . . . . # .
        . . # . . . . . . # o o . o . # . # . . o o . . . # . # . . o . # . . . . o # . # o . o o o . . . . o # # # . . . . . . # . . . . o . # # . . o . . # . o . # . # . o . . . . . . o # . o o . . . . # o
        # . . o . . . o o o . . o . . . . o o . o . . # . . o . o o . # o o . o o o # . . . . o o # . . . . . . o o . o . . . . o . o o . . # # . o . # . . o . . . # . # . . . . . . . o . . . . . # . . o . .
        # . . # o . . o . o . . . # . . . . . . o # # . o . # . . . . . . # . . o # # . . . . # o # # # # o o . # . # # . o # . o . # . # . . . # . o o . . . . o . . . # o . . . . o o # o # . # # # . . . . .
        . . # # . # . . o . . # # # # . # . # . . o . . o . # o . o # . # # # o . . . # . # # o . # . # . o . o . . # . . o # . o . o o . # . o # . o . o o . # . o . . # . . . . . . # . . . # . . o # # o . .
        . # . # . . o . . . # . . o . o . o . o # o . . # # # o . o . . # o . . # # . . # . # . . . # o o . . . . . . . . . o # . . . . . # # . . . . # o . . # . . . o . . . # . . . # . . . o o . . . o . . o
        . . o o o . . o . . # o o o . o . # . . # . . . . . . # . . . . o o . . . . . . . . . o . # . o . . . o # . . . . . . o . o . . . # # . # . . # . o o # o . . . . . o . . . . . . # . . . . . . . . # .
        o . # o . . . . o . . o . . o . . . . . . . o . . . . . . . . . . # . . o o # o o . o . . . # . o # . o . . . . o . . . . . . . . . . o . . . . . # . # # . . # . . # # . o # o . . . . o . o . . . # .
        . # . o o # # . . . . . . o # . o . . # . . . o . . o . . . # # . . # # o . . # o . . . . # . . # . . . o . . . o . . . # . # # . . . # . o o # # o . . . . . . . . . . # o . . . . o . . . . # . o . o
        . . o # . . . . o o o . . . o # . . . # . . . . . o o # # . . # . o . o . o . . o . . . o o o . . . . # . # . . . . . . . . . . . o o . o # . o . # o . . # . . o # o # o . . . . # . . # . o . . . . .
        . . . . # . # o . # o o . . # . . . . . # . o o . # . o . . o . o . # # # o . o . . # . # o . . . o . . # . . . # . . o . . . . . . o . . . # . . . . # . . o o . . . . . . . . . . # # . . . . . . . .
        . . . . . . o . o . . o . o . . o . # . . . . . . . o o . o o . . # # . o . . . . . . . . . . . o # o o . o # . # o o . o o . . . . . . . # . o o # . . # # # o . o . . . . . . . . . # . # o # . o . #
        . o o o . . # . o # o . . . . o . . # . . . . . . . o . . . # . . # . . . . . o o . . . o . . . . . . . . . . . . # o . . . o o . . . . . . . . # o # # . # . o . # . # . o . . . . o # . o . o o o o .
        . . o . . o . # # # o o . . o . . . . . . . . . o o . o o . . . # o . . # . . . # o o . # . . o o . . . . o . . o . o . . . o . o . . . . . o o . . . . . . . . # . # # . . # . . . . . . . o o . . . .
        . . o o . . # o . . . o . o . . o . . . o . o . o . . . . # . o # # . . . . # . . o . o . . o o . . # . o # . . o . . . . . . . . o . # . . # . . . . . . o o # o . o . o . . # . . . . . . # # . . . .
        . . . o . . . . . o o . . o . o o o . . . . . . . . o . # . . o o . . . # . . . . . . . . # . # . . . o . # # o . o . o . # . # o . o . . . o . o o o . . o o . . . . . . o . . . # . # . . o # o # . .
        o # . . . o o . . . o . . . o . . . . o . . # . . . . # o . . # . . . . . . . . . . . o . . . . . . . . . . o . o . . # # . . . . o . . # o o . o . # . . . . . . . . # . o o . . # # . . . . o o . . o
        . . . # . . . . # . . . . . o o o o . . # o . . # . . . o . . . o o . # . . . o o # . . . # # . . # . # . . . . o . . . o # . o o . . . # # . . o . o # . . . o . . . . . # . . o . o o . . . o . . o .
        # . . # . o . # # . o . . o . o . . . o o o . . . . . . . # # # . . # . . . o . o o . . . . # o # . . . . . # o # o . o o . . o . . . . . # . # # . # . . o . # . . . o . o o o . . . o # o . . o . . .
        . o o # . . . . . . . o . . . . . # # . # # . . # . . . # # o . . o o # o . o o . o . . o . . . o . . . o o # o . . . # . . # . . . o . . . # . . # . . . # o . . # . . . . . . o o . o . . . . . o . .
        o . . . . # . . o o . # . . . # . . . . . . o . . . . . . . o . . o o # . . o # # . . . . o o . # . # . # . . . . . . # o . . o o . o . . o . . . # . . # . o . . o . o o # # . o . . . . o # . . o . .
        # . . . # . # . . # . . . . o o . . . o . # . . o o . . o . . # . . # . . # . o . o . . . . # . o . o . o o . o . # . o . . # . . . . . # . # . . o . . . # . # . . . # o . . . o o . o # . o . . . . o
        . . . o . # . o . . . . . # o . o o . . o . . # # . . . . # o . . . o o . . . . . . . . # . . o . . # o . . . o . . . # . . . # . . o . . o . . . . o o . . # . o . o . . o o . . . o o . . . o o o # .
        . . . . . . . . # . . . # . # # o . # . . # . . # . . . . . . o . . . . . . . . . . . o . . o # . o . . o o . . # . . o . o . . # o o # . . . . . . o . . . # . . . . . # . # # o . . # . . . . o . . .
        . . . . . . . o o # . . . o . o . . o o o . o # o . . # . . # . . . o . o . . # . . # o . o . o . # . . . . . . . . . . # . . # . o o . . . # o o o o . . o o # o . o . . . . # . o . . . o . . . . o .
        . . o o . o . . o # . o . # # . . . o . . # o . . . . o . . . o . # . . . . # o # . o . . o o o . o . o . o . . . o . o . # . o . . . . # . . . . . # . o . . . . . . . . . . . o . . . o . . . . # . .
        # . . . . o o o . . . . o . . . o o # . . # . . o . . . . . . o # . . . o . . o # . # # . # o . . . o . o # . . . . . . . . . . o . # . # # . . . . . . . . . . . # o . . . . o o . o # o . . . # . # #
        . # . . . . . . o o . o . o o # . # . # o . # o . . . . . . . o . . o . . # . . . . . . o o . . # . o . o . . . . . . o . . o . o . o . . . . . . . # o . . o o . . . . o . . # . . . . . . . o o . # .
        . . . # # # # o o . . . o . . o . . # . . . . . # . . o . . . . o . . . . . . . . # # . o . . . . # . . . # . o . o o # # . . # . . . . . . o o . o . # . . . . # # . . . # . . o . . . o . o . . o # .
        . . . . . o . . . . o . # . . o . o o # # . . . o o o # . . . . # o # . . . . . o # . . . o . o . # . o . . . o o o # . o . . . . . . . o . . . . . . o o . # . . . . . . . . . . . . . . o . # o # . .
        . . . . . . . . . . . o . . # . . . # o o o o . . . . o o . # # . . . . o . o . . . . . o . . o . . . . o . . . o # . . . . . # . o . o . . o . . . . o # . . # . . . . . . . . . . # o . o . . . . o .
        . # o . o . . . # . . # . . . . . . o . . . . . . . . . . . # . o . . . . . # # o . . . o o . o . o o o . . o o . . . o . o o # . . . . . o o # . o o . . . . . # o # . . # o # . o . o . # . . # o . .
        # . . . o . . # . . # . o . . . . . o . o . # . # . . # . . . o # . . # . . # o . . # . . . . . o o # . # . o o # . . . . . o # . . . o . o o . . . . . . . . . . . . . o # o o o . . o . o . . o . o .
        . . . . . . . o # o . o . # . . . . # . . . . . . . . . . . o . . . . . . . . . . . . . o . . # . . o o # . . . . . . o o . o . . . o . . . . . . . . . . o o . # . . o o # o # . o # # o # . . o . o .
        # . # . . . . . . o . . . . . o o o o o . o # o # . . . # . o . . . . # . . . # . . o # . # o . . . . o . o # o o . . . . # . . o . o . # . # . . . # # . o o . # . o o # . # # # o . . . . . # . . o .
        o o . . . o . # . . . . . . . . . . . . # . # . # . . . # . . o o . . . . . . # . . o . # . . . . . . # # . . o o . . . . o o . # . o o . . . o . . . . . . . . . . o . # . . o . # o # # # . o . . . o
        # # o # # # . o o . # . . . . . . . o . o # # # # . . . . o . o . . o . o # . . # o . o . # # o # . . . . . . # o . # # . . . o . . # . # o . . # # # . . # . . . . . # . . . # . . . o # . . . . o o .
        . # . . . . o . # # . . . o . . . . . . o # # # . . . . . . . . o . . . . # . o # . . . . # . o . # . . . . . . . . . . # . o . o . o o o o . . . . . . . # # # . . . o . . . . o . . . . . . o . . . .
        . . . o . . # . . . # . . o . # o . . . . . . # o # . . o . . . . . o . . . . o . . # . . . # # . o o o o . o o o o # . . o . # . . # . . . . . . . # . # o # . . # . . # . o o # . . # . # . . . . o #
        . . o o . . . . . . . o # . o o o o . . . . o . . # . . . o . # o # . . . . # # . . . . . . . . . # o # o o # o # . . # . # # . . . . . . . o . o . . . . . . # . . . . . # . . o . o . # o . . . . . #
        # . o . . . . . . . . o . . o . # . . # . o # o . . . # o # . . . . . . . . o # . o # o . . o . . . . . . . . . . . . . # o o # . . o # o o o . . # o # # # . . o o o . . . # . o . . . . . . . . # # .
        . . . . o o . . . . . . . # . o . . o . o . . . . . . . . o # . # . . o . o . . o o . . . . . o . . . . o . . . o # . # . . . . o . # o # . . . . . . . . . # . . . . o o # o # . # o o . . . # . # o .
        . o . o . . o . . . . . . . # . o o . . # . . . o . o # . o . # . o . . . . . . # . o . . . o o o . . . . . . o . o . o . # . o o # o . o . o . . . o # . . # . o # . # . . # # . o . o . . . o . . . .
        o . . # o # o . o # . # . . . # . . o . . . . . . . . . . . . # o . o o . . . o . . o . . . o o o # # . o . . o # . . . # . o . . o # . . o . o . . . # # o . o o # # o . . # . . o o # . o o . . # o o
        . . . # . o . . . . . . . o . # . o . . o . o . . . . . . . o . . . # # o . . . o o . # . . . . o . . o . . . . . . . . . o . o . . . # . o . . o o . . . o . o . o . . . . o . . . # . . # . # . o o .
        o o . # . . . o o . # . o . . . . . o . . . . o . . # # o # o . . o . o o # o . . . . o . . o . o . . # . o . o o . . o . o # . # . . . . . . . o . . o . . . . . o . # # . . . . o . o . . # . o . . .
        # . . o . # o o . . . . . . # # . . # o . # . . . # . . . . . . . . . . . o . # # . . . # o . . . o . # . . # . . o . . o . . # . . . . . . . . . . . o . . . o o . o . . . o # . . . . . . . . . o o #
        . . . o . . o o . . . . # # . # # o . . o . # # . . . . . . # o . o # . o o . . o # . . o o o . o o . # # o o o . # o . . o . . . . . o . . . . o . . . . . . # o . . . o . # . o . . . . . . . . o o .
        o . o . . . . . . . o o # . . o . . # . . o . # # # o . . . o . # . . . # o # o . . # . # o # o . o . . # o # . . . # . o o . . . o . . . . . # . # . # o # . . o . o # . . . . o . o # . . # o . . o #
        . # . . . o . # # # . . . . # . . . . . . . o . . . . # . . . o o . . . . . o . # . # . # . . . . . o . # . . . . . . . o . . # . # # . o . . o # o . . o o . . o o . . # o # . . . . . . # o . # . # .
        o . # . o . . # o . . . . . . . # . . . . . # o # . . . . . o . o # . . . . . . . o # o . o # . . # # . . o o . o . # . . o . o . . o . . . . o . . . # o . o . . . # . . . # # . . o . . . . . . . . o
        . . . o . . . . . . . . # . . . . . o . # # # . . o . o . o . . # . . . . . . o . # . . . . . # o . o . # . . . o # . . o # . . . . . . # . o . . . # o o # . . . . # o . o # . . . . . . o . . o # . #
        o . . . o . . . o o . # # . # . o o # . # o o o . # . o . o . # # . o # . . . . # . . o . o # o . # . . # . . . . . o o . . # o . . . o . o . . . . . . . . . o . . . # . o . . . o . # . . . o . . o o
        . . # . . . o o . # . . # # . o . o . . o . o . . . o # # . . . . # . o . . o . o o # . . . o o . o . . . . . o . . . # . o . # # o o . o . o . o o . . . . # . o . o # # # . . o # . . # . . . o . . #
        . . # . . o . o . . . . . o . . o . . . . . o . . . . . o o . . . # # . # . . . # . . # # . # . . o # o . . . . . # # . . . o . # o . . . o . o . # o . . # . . . . # . . . o o . . # . . o . . . # o #
        . . . . . . # . o . . . . o . . . . . . . . . o . . o . . . # . # # . . . . o o . o . . . # . . . . . . . . # . . . # . . o . o # . . . . # . # # . # . o # # . o . # . . . . . . . o o . . . . . o # .
        . o . . . . o . . . . . o . o . . o . . # . . . o . . . . . . # # . . # . o o . # . . . . . . . . . # . . . o . # . # . . . . . o . . o . . o . . o . . o o . . . o . . o # . # # o . . . # . o . . . .
        . . . . o . # . # . # . # . . . . . . . . . o . # . . . # . . . . . . # . . . # . # o # . o . o # . . . . # . . . o # . . . . o . o # o . . . . . . . o # . . . . . . . # o . . . o . . o . . # . o # o
        . . . o . . . . . . o o . . . . . . . # o . o . # . . . o o . . . . . . . o . . . . . . . . . # # o . . . . . . . o . . . . . . . # . . # # . . . . # # . # . # o . # o . . . . # # . . . . # . . . . o
        . . . . o . . . # o o . . o . . o . . . # . . . . . o . # o . . o o # . . . . . . o # o o . . # . . . . o . . . . o o o . o . o . . . . # . . o . # . . . o # . . . . . . . . o . . . o . # . # o . . .
        . o . . . . o . . . . o o . . . o . . . . . . # # . . . # o . . . . . # . . . o . . . . . . o . . . . o . # # o o . . . . . . . # . . . . o . . . . o . . . . o . o . . . # # o . . . # . o o . . . . .
        # o o . o . . # . . o . o # # . . . # . . # . o . o . . o # o . # . . . . . . . o . # o . . o . . o . . . . . o . . . . . . . o # . . . o . . . o . . . . . . . . . # # . . o o # . . o . o # . # # . .
        o . # o # # # # . . . # o . o # . # o o . . # o . . o . . . . o o . # o # . . . . o . . . . . . . . o . . # . # o o . . . . . o . . . o . . . o . . . . . . . # . o # . . o . . # . # o . o . . # . o .
        o . # . . . . . # . # . . . . . # . . . . . . . . o # . . . # # o . . . . # . . . . o . . o . o . . . . . o # o . o o . . . . . . . . . . o . . # # o . o . . . o . . . # . . . . . # . . . . o . o . .
        . . . . # o o # . # o . . . o # # # . o . # . . # . . . o . . . . o . . . . . . . . . o . # . . . o o # . . . . . # . . . . o . . # # . . . o . . # # o . . . . . . o o . o # . . . . . . . . . . o o .
        o . . . . o . . . o # o . . . # . # o . . . # . o o . . . o . . . . . # o # . o . . o o o # . o o . . . . . # . . . # o # . . . . o # . . o # # . . o . o . # o # o # # # . o o . . . . o . . . o # . .
        # . . . o . . o # # . . # o . o # o o . . . . # o . . . # . o # . . . # # . . . o # . . . . . . o . # . . . # . . . . o # . . . . o . . . . . o o o # . . . . o . . # o # . o # o . . . . o . # o . . .
        # . o . . . . # # o . # . o o o . . o # . o . . # # o # o . # o # . . # . . . . . o . . . . # # . . . # . . o . . . . . . . . # . o . . . . o . . # . . . . . # # . # . . . . . . . # o o . . . # o . .
        . . . o . . . . . # . . . . . # . # . . . . o . . . . . . . . . o . . . . . # o . . . . o . . o o . . . . . # o . # . . . . # . . . # . # o . o . . . # o o # . . . . . . . . . . . . . o . o # . . o #
        . . # o . . # . . # . . . . . . . # . . . . # . # . . . . . . . # o . . # o # . . . . o . # o . # . . . . . . # . # . . . # o . . . . . . . . o . . . . . o . # . . # # . . o # . # # . . . # o o . . .
        . o . # . . . # . o . o . . . . . . o o o o o . . o . # o . . . o # o . # # # # # . . . # . . o # . . . . o . . . . # . . . o . # # . . # o . . . . . . o . . # # # o . # . . . . . . . . # . o . . . .
        . . . . # # . # . . o . . . . . . . . o # o . # o # . . # . . . . . o # o . o # . . . . . # . . . . . # . . . . . . . . o o . . . . . # . . . . o . . # . o . . . . o . # o . o . o . . . # . # # . . #
        . . # . . o . # o # . . o . . . o . o . . . . . . . . . . . . . o . . . . . # . . o o o . . . # o # . . o . . . # . . # # . . . o . . . o . . . . . . . . # . . . . # . . o . o . . . # # . o o . . # #
        . . o o # . o . . o . . . . . o . . . o . # # . . . o o . o . . . o . . . . # . . o . # o . . . . . . . # . # o # . o o . . . . . . . # . # . . . o . . # . . . . . . o . . # # . . # # . o . . o # o .
        ",
    win: (
        general: (
            max_moves: None
        ),
        rocks: Pos([
            (3, 0),
        ])
    )
)