MapData(
    map:
        r"
        ○ . ○ ▨ . . . . ○ . ○ . . . ○ . . ○ ○ ▨ ○ ○ ▨ ▨ . . ○ . . ▨ ▨ . . . ▨ . . . . . . . . . . ○ ○ . . ▨ . ○ ○ . . . . . . . . . . . . . . . . . . . ○ . . ○ ▨ ▨ . ▨ ○ ○ ○ . . . ○ ▨ . ▨ . ▨ . ○ . ○ ▨ ○ ○ .
        . ○ . . ○ ○ . . ○ . ○ . . ○ . . . . . . ○ ○ . ▨ . . . . ▨ ○ ▨ . ▨ . ▨ . ▨ . ▨ . ○ . ○ ○ . . . ▨ . ○ ▨ . ○ ○ ○ . ▨ . ▨ . ▨ . ○ ○ . . ▨ . ▨ ○ . . . ○ . ○ . ○ . ○ ▨ . ▨ . ○ . ○ . . . . ▨ . . ○ ▨ ○ . . .
        ○ . . . . ▨ . . ○ . . ○ . ○ ○ . . ▨ ○ ○ . ○ . . . . . ○ ▨ ○ ○ ○ . . ▨ . ▨ . . . . . . ○ . . . ▨ . . ▨ . . ○ . . . . . . ▨ ○ . ▨ . ○ . ▨ . ○ . . . ▨ . ▨ . ▨ . . . . . . . . . ○ ▨ . . . . . . . ▨ ○ ○ .
        . . . . . . ○ . ○ ▨ ▨ . . . . . . ▨ ▨ ▨ ○ ○ ▨ . . ○ ▨ . ▨ . . . ○ . . . ○ . . . . . ▨ ▨ . . . . . . . . . ▨ . ○ ○ . ▨ . . . . . . . . ▨ ○ ○ . ○ . . . . ▨ ▨ ▨ . . . ▨ . ▨ ▨ . . ○ . . . . . . . . ○ . ▨
        ▨ . ○ ○ . . . . . ○ ○ ○ . . . . ○ . . . . . ○ ○ . ○ ○ ○ . . ▨ ○ . ○ ○ . . . ▨ . . . ○ . . . . . . ○ ○ ▨ ▨ ▨ . . . . . . . . ○ . . ▨ . ▨ . ○ . . ○ . . . . . . ○ ▨ . . . ○ . . . . . ▨ . ▨ . . . ▨ ▨ . .
        ▨ . . ○ . ▨ . . ○ ○ . ○ ○ . ○ . ○ ○ ○ ▨ ○ . . . ○ . . . . . . ○ . . ▨ ○ . . ○ ▨ . ○ . ○ . ○ ▨ . . . . ○ . ▨ ○ . ○ . . . . . ▨ . . ▨ . . ○ . ○ . ▨ ○ . . ○ . . . . ○ ▨ . ○ . . ▨ . . . . ○ ▨ . . . . . .
        ▨ . . ○ ▨ . . . ○ . ○ . ○ . . ○ . . . ▨ . ○ . ▨ . ○ . . . . . . . . . . ○ . ▨ . ▨ . . . . . . . . . ○ . . . . . . . ▨ ▨ . . . ▨ . . ○ . ○ ○ ▨ . . . . . . ▨ . . . . . . . ○ . ▨ . ▨ . . ▨ . ○ ○ ▨ ▨ ○ .
        ○ . ○ . . ○ . . ▨ . . . . . . ▨ . . . . ▨ ○ . . . . ○ . . ○ ▨ . ○ ○ ○ . . ▨ . . ○ ▨ . ○ ○ ▨ . . . . . . . . . ○ . . ▨ ▨ . . . ○ . . ▨ . . . . . . . . . ○ ▨ ▨ . . . ○ . . . . ○ . . ○ . ○ . ○ . . ○ . .
        ○ . ○ ▨ . ○ . . . ○ ○ . . . . ○ . . . . ▨ ▨ ○ . ○ . . . . . . ○ . ○ . . ○ . . . . ▨ . . . ○ . . . ○ ▨ ▨ . . . . . . . . ▨ . . . . . . . ▨ . . . . ○ . . ○ . . . . . . . ○ . . . ▨ ○ . . . . . ▨ . . . .
        . . ○ . ▨ . . ▨ . . ○ ○ . ○ . . ▨ . . . ▨ . . ○ ▨ ○ ○ ○ . . ▨ . ○ . ▨ ○ ▨ ○ ○ ○ . . . . ▨ . . ○ ○ ○ . ▨ ○ . . ○ . . ▨ . ○ ○ ○ ○ . . . . . . . . . ○ ▨ . . ○ . . ○ . . . ○ . ▨ ▨ . . ○ . . . . . . ▨ . .
        ▨ ▨ . . ▨ . . ▨ . . . . . ○ . . ○ ○ ▨ ▨ ▨ . . . . . . . . . ▨ ▨ . . ▨ ▨ . . ○ ○ . . . ▨ . . ▨ ○ . ▨ . . . . . . ▨ ○ . . . ○ . . . . . ▨ . . . . . . . . ▨ . . . . ○ ○ . ▨ ○ ○ . ▨ . ○ . . . . ▨ . ○ ▨ ○
        . ○ . . . . . ○ . ○ . ○ . . . . ▨ ○ ○ . . ○ . ▨ ▨ ○ ○ ▨ . . ○ . . . . . ○ . . ▨ . . ○ . . ▨ . . . . ○ . . ○ ▨ . . . . ○ . . ▨ . ○ ○ . . ○ . . . . ○ ○ . . ○ . ○ . . ○ ▨ . . . . . ○ . ○ . ▨ ○ . . ○ ○ .
        ○ ▨ ○ . ▨ ▨ ○ ▨ . . . . . . . . . . . . . . . . . . ○ . ○ ○ . . . ▨ . . . ▨ . . ▨ ○ . . . . ○ . . ○ . . ○ ○ ▨ . ○ ▨ . . . ▨ ▨ . ○ . . . ▨ ▨ . ○ ○ ▨ . . . . . ○ . ▨ . ▨ . . . ▨ ▨ . . ○ . ○ ○ . . ○ . .
        ○ . . . . . ○ ○ . . ○ ○ . . ▨ ○ ○ ▨ . . . . . ○ . ○ . ▨ . . . . ○ ○ . ▨ . . . ▨ ▨ ▨ . . . . . . . ○ ▨ . . . ▨ ▨ . . . . ▨ ▨ . ○ . . ▨ ▨ . . . . . . ▨ . . . . . . ○ ▨ ○ . . ○ ○ . ○ ○ . . . . ○ . . . .
        . . . . . . . ○ . ○ . ▨ . . ○ . . ○ . ▨ . ○ . . ○ . ○ ▨ ○ . ▨ . . . . ▨ ▨ . ○ ○ . ▨ . . . ▨ . ○ ○ ▨ . . ○ . . . ▨ . . ○ . . . ○ . . . ▨ . ▨ . . . ○ ▨ . . . . . ○ ▨ ○ . . . . . . . . ○ . . . ▨ ▨ . ▨ ○
        ▨ . . . . ○ . . ○ . . ○ ○ ○ . . . ▨ . . . . ▨ . ▨ ▨ . ▨ . . . . ○ . . . . . . . . . . . . . ▨ ▨ ○ ▨ . . . ▨ . . ○ . ○ . ▨ ▨ . . ▨ . ○ . . ○ . ▨ . . . ▨ . ○ . ▨ ▨ ○ . . ▨ ▨ . ▨ . . . ○ . . . . . . ▨ ▨
        . ○ . . . ▨ ▨ . ○ . . . . . ▨ ○ ○ . ○ . . ○ . . ▨ ○ . ▨ . ▨ . . . ○ . . . . ▨ . . . ▨ . . . ○ . . ▨ ○ . . . . . . . . . . . ▨ ▨ . . ○ ○ ▨ ▨ . . . ▨ . . . ▨ . . ○ ▨ ○ . . . . . . . . . ○ . . ▨ . . ▨ ○
        ○ . . . ○ . . . ○ . . ▨ . . ▨ ○ ○ . . . . . ○ ○ ○ . ▨ . . . . . . . . . ○ . . ○ . . . . . . . ▨ . ▨ . ▨ . . . ○ ○ ▨ ▨ . . ○ . . . ○ . . . . . ○ ▨ . ▨ . . ○ . . . . . . . . ▨ . ▨ . ○ . ○ . . ▨ ▨ . ▨ .
        . ▨ ▨ ▨ . . . ▨ . . . . . ▨ . . ▨ ○ . ○ . . . . . . . ○ . . . . . ○ ▨ . ○ ○ . . . . ▨ ▨ . ○ ○ . . . . . . . . . ○ ▨ . . . ○ ○ . ○ ○ ▨ . ▨ . . . . ▨ ○ ▨ ○ ○ . ○ . . ▨ . ○ ○ ○ ○ ○ . . . . . ○ . . . ○ .
        ○ ▨ . ▨ . . ▨ . . ○ ○ . . . ○ . . ○ ○ . ▨ . . . ▨ . . . . . . . . . . ▨ ○ ○ ▨ . ▨ . . ○ . ▨ . . . ▨ ▨ ○ . . . ▨ . . ○ . ○ . . . . ▨ . ○ . . . . ▨ . . ▨ ▨ . ▨ . ▨ . ▨ ○ . ▨ . . . ▨ . . ▨ . . . ○ ▨ . .
        . ▨ . . ▨ ○ ○ . . . . . ○ . . ○ . . . . ○ . . . . . . . . ○ ▨ . ○ . ○ ○ . . . . ▨ ▨ . . . . ○ ○ . . . . ○ ▨ ▨ ○ . . ▨ ▨ . ▨ ○ . . ○ ▨ ○ ▨ ▨ . ○ . ○ . ○ ▨ . . ○ ○ . . . . . ○ ▨ . ▨ . . . . . . . . . ▨
        ○ . ○ . ▨ . . ▨ ○ . . . ○ . . ○ . . ○ . . . . ○ . . . . . ▨ ○ ○ ○ . ○ . . . . . . . ○ ▨ . ○ ○ . . ○ . . . . . ▨ ○ . . . ○ ▨ . . . ○ . . . ○ . . . . . . ▨ . ▨ . ▨ . . . . ▨ . . ▨ ○ ○ . ▨ ○ ○ ○ . . . ▨
        . ○ . . . . . ○ . . ▨ ○ . ▨ ▨ ○ ○ . . ▨ ○ ○ ○ ○ . . ▨ ○ . ○ . ▨ ○ . . . . ○ ○ ▨ ○ ○ ○ . . . . ○ . . . . ○ ○ . . . ○ . . . . . . . . ▨ . . ○ . . . ○ . . . ○ . . . . ▨ . ○ ▨ ○ . ○ . ▨ ○ . ▨ . ○ . ○ . .
        . . . . . . . . ○ . ○ . . . . . . . ○ . . . ○ ○ . . . ▨ ▨ ▨ . . ○ ○ . ○ . . . . . ○ ○ . ○ . . ▨ . . . ▨ ○ ○ . . ▨ . . . . ○ ▨ . . . . . . ▨ ▨ . . . . . . . . . ▨ . ▨ . . . ▨ . ○ . ○ . . . . ▨ . . . .
        . ○ . . . . . ▨ ▨ . . ○ . . ▨ ○ ○ ▨ ○ ○ . ▨ ▨ . . . ▨ ○ . . ▨ . ○ ○ . . ▨ . . ○ . ▨ ○ . . . . . . ▨ ○ . . . . . . . . . . . . . . ○ . . . . . ○ . ○ . ▨ ○ . ○ . . ▨ ○ . ○ . . . ○ . ○ ○ . ○ ▨ . . ▨ ○ .
        ○ . . ▨ . ▨ . . . . . . ○ ▨ . . ○ ○ . . ▨ . . . . . . ○ . ○ . ○ ○ ○ . ○ . . . ○ . ▨ . . . . ▨ . . . . ○ ▨ . . . ○ . . . . ▨ ▨ . . ▨ . . . . . ○ . . ▨ . . . . ○ ▨ ○ ○ ○ . . . . ○ . ○ . . ○ . . . . . .
        . . . . . ○ . ○ . . . . . ○ . ▨ . . ○ . . . ▨ ○ ▨ . ○ . . ○ ▨ ○ . . ▨ ○ . . ▨ ▨ . . . ○ . ▨ . . ○ . . . . . . . . ○ . ▨ . ○ . ○ . . . . . . ○ ○ . ▨ . . . . ○ . ▨ . ▨ . ○ . . ○ . . . . ○ ▨ . . . . ▨ .
        . . ▨ . . . . . . ▨ ○ ○ . ○ . ▨ . ▨ . . ○ ○ . . . ▨ . ▨ . . ○ . ▨ . . . . ○ ▨ . ▨ ○ . ○ ○ ○ . . . . ○ ▨ ▨ ▨ . . . . . . ▨ . . . . ○ . ▨ ▨ . . ○ . . ▨ . ○ . ▨ . ▨ . ○ . . . . . . ○ ▨ . ○ ○ . . . . ▨ ○
        ▨ . . ○ . . . ○ ○ ○ . . ○ . . . . ○ ○ . ○ . . ▨ . . ○ . ○ ○ . ▨ ○ ○ . ○ ○ ○ ▨ . . . . ○ ○ ▨ . . . . . . ○ ○ . ○ . . . . ○ . ○ ○ . . ▨ ▨ . ○ . ▨ . . ○ . . . ▨ . ▨ . . . . . . . ○ . . . . . ▨ . . ○ . .
        ▨ . . ▨ ○ . . ○ . ○ . . . ▨ . . . . . . ○ ▨ ▨ . ○ . ▨ . . . . . . ▨ . . ○ ▨ ▨ . . . . ▨ ○ ▨ ▨ ▨ ▨ ○ ○ . ▨ . ▨ ▨ . ○ ▨ . ○ . ▨ . ▨ . . . ▨ . ○ ○ . . . . ○ . . . ▨ ○ . . . . ○ ○ ▨ ○ ▨ . ▨ ▨ ▨ . . . . .
        . . ▨ ▨ . ▨ . . ○ . . ▨ ▨ ▨ ▨ . ▨ . ▨ . . ○ . . ○ . ▨ ○ . ○ ▨ . ▨ ▨ ▨ ○ . . . ▨ . ▨ ▨ ○ . ▨ . ▨ . ○ . ○ . . ▨ . . ○ ▨ . ○ . ○ ○ . ▨ . ○ ▨ . ○ . ○ ○ . ▨ . ○ . . ▨ . . . . . . ▨ . . . ▨ . . ○ ▨ ▨ ○ . .
        . ▨ . ▨ . . ○ . . . ▨ . . ○ . ○ . ○ . ○ ▨ ○ . . ▨ ▨ ▨ ○ . ○ . . ▨ ○ . . ▨ ▨ . . ▨ . ▨ . . . ▨ ○ ○ . . . . . . . . . ○ ▨ . . . . . ▨ ▨ . . . . ▨ ○ . . ▨ . . . ○ . . . ▨ . . . ▨ . . . ○ ○ . . . ○ . . ○
        . . ○ ○ ○ . . ○ . . ▨ ○ ○ ○ . ○ . ▨ . . ▨ . . . . . . ▨ . . . . ○ ○ . . . . . . . . . ○ . ▨ . ○ . . . ○ ▨ . . . . . . ○ . ○ . . . ▨ ▨ . ▨ . . ▨ . ○ ○ ▨ ○ . . . . . ○ . . . . . . ▨ . . . . . . . . ▨ .
        ○ . ▨ ○ . . . . ○ . . ○ . . ○ . . . . . . . ○ . . . . . . . . . . ▨ . . ○ ○ ▨ ○ ○ . ○ . . . ▨ . ○ ▨ . ○ . . . . ○ . . . . . . . . . . ○ . . . . . ▨ . ▨ ▨ . . ▨ . . ▨ ▨ . ○ ▨ ○ . . . . ○ . ○ . . . ▨ .
        . ▨ . ○ ○ ▨ ▨ . . . . . . ○ ▨ . ○ . . ▨ . . . ○ . . ○ . . . ▨ ▨ . . ▨ ▨ ○ . . ▨ ○ . . . . ▨ . . ▨ . . . ○ . . . ○ . . . ▨ . ▨ ▨ . . . ▨ . ○ ○ ▨ ▨ ○ . . . . . . . . . . ▨ ○ . . . . ○ . . . . ▨ . ○ . ○
        . . ○ ▨ . . . . ○ ○ ○ . . . ○ ▨ . . . ▨ . . . . . ○ ○ ▨ ▨ . . ▨ . ○ . ○ . ○ . . ○ . . . ○ ○ ○ . . . . ▨ . ▨ . . . . . . . . . . . ○ ○ . ○ ▨ . ○ . ▨ ○ . . ▨ . . ○ ▨ ○ ▨ ○ . . . . ▨ . . ▨ . ○ . . . . .
        . . . . ▨ . ▨ ○ . ▨ ○ ○ . . ▨ . . . . . ▨ . ○ ○ . ▨ . ○ . . ○ . ○ . ▨ ▨ ▨ ○ . ○ . . ▨ . ▨ ○ . . . ○ . . ▨ . . . ▨ . . ○ . . . . . . ○ . . . ▨ . . . . ▨ . . ○ ○ . . . . . . . . . . ▨ ▨ . . . . . . . .
        . . . . . . ○ . ○ . . ○ . ○ . . ○ . ▨ . . . . . . . ○ ○ . ○ ○ . . ▨ ▨ . ○ . . . . . . . . . . . ○ ▨ ○ ○ . ○ ▨ . ▨ ○ ○ . ○ ○ . . . . . . . ▨ . ○ ○ ▨ . . ▨ ▨ ▨ ○ . ○ . . . . . . . . . ▨ . ▨ ○ ▨ . ○ . ▨
        . ○ ○ ○ . . ▨ . ○ ▨ ○ . . . . ○ . . ▨ . . . . . . . ○ . . . ▨ . . ▨ . . . . . ○ ○ . . . ○ . . . . . . . . . . . . ▨ ○ . . . ○ ○ . . . . . . . . ▨ ○ ▨ ▨ . ▨ . ○ . ▨ . ▨ . ○ . . . . ○ ▨ . ○ . ○ ○ ○ ○ .
        . . ○ . . ○ . ▨ ▨ ▨ ○ ○ . . ○ . . . . . . . . . ○ ○ . ○ ○ . . . ▨ ○ . . ▨ . . . ▨ ○ ○ . ▨ . . ○ ○ . . . . ○ . . ○ . ○ . . . ○ . ○ . . . . . ○ ○ . . . . . . . . ▨ . ▨ ▨ . . ▨ . . . . . . . ○ ○ . . . .
        . . ○ ○ . . ▨ ○ . . . ○ . ○ . . ○ . . . ○ . ○ . ○ . . . . ▨ . ○ ▨ ▨ . . . . ▨ . . ○ . ○ . . ○ ○ . . ▨ . ○ ▨ . . ○ . . . . . . . . ○ . ▨ . . ▨ . . . . . . ○ ○ ▨ ○ . ○ . ○ . . ▨ . . . . . . ▨ ▨ . . . .
        . . . ○ . . . . . ○ ○ . . ○ . ○ ○ ○ . . . . . . . . ○ . ▨ . . ○ ○ . . . ▨ . . . . . . . . ▨ . ▨ . . . ○ . ▨ ▨ ○ . ○ . ○ . ▨ . ▨ ○ . ○ . . . ○ . ○ ○ ○ . . ○ ○ . . . . . . ○ . . . ▨ . ▨ . . ○ ▨ ○ ▨ . .
        ○ ▨ . . . ○ ○ . . . ○ . . . ○ . . . . ○ . . ▨ . . . . ▨ ○ . . ▨ . . . . . . . . . . . ○ . . . . . . . . . . ○ . ○ . . ▨ ▨ . . . . ○ . . ▨ ○ ○ . ○ . ▨ . . . . . . . . ▨ . ○ ○ . . ▨ ▨ . . . . ○ ○ . . ○
        . . . ▨ . . . . ▨ . . . . . ○ ○ ○ ○ . . ▨ ○ . . ▨ . . . ○ . . . ○ ○ . ▨ . . . ○ ○ ▨ . . . ▨ ▨ . . ▨ . ▨ . . . . ○ . . . ○ ▨ . ○ ○ . . . ▨ ▨ . . ○ . ○ ▨ . . . ○ . . . . . ▨ . . ○ . ○ ○ . . . ○ . . ○ .
        ▨ . . ▨ . ○ . ▨ ▨ . ○ . . ○ . ○ . . . ○ ○ ○ . . . . . . . ▨ ▨ ▨ . . ▨ . . . ○ . ○ ○ . . . . ▨ ○ ▨ . . . . . ▨ ○ ▨ ○ . ○ ○ . . ○ . . . . . ▨ . ▨ ▨ . ▨ . . ○ . ▨ . . . ○ . ○ ○ ○ . . . ○ ▨ ○ . . ○ . . .
        . ○ ○ ▨ . . . . . . . ○ . . . . . ▨ ▨ . ▨ ▨ . . ▨ . . . ▨ ▨ ○ . . ○ ○ ▨ ○ . ○ ○ . ○ . . ○ . . . ○ . . . ○ ○ ▨ ○ . . . ▨ . . ▨ . . . ○ . . . ▨ . . ▨ . . . ▨ ○ . . ▨ . . . . . . ○ ○ . ○ . . . . . ○ . .
        ○ . . . . ▨ . . ○ ○ . ▨ . . . ▨ . . . . . . ○ . . . . . . . ○ . . ○ ○ ▨ . . ○ ▨ ▨ . . . . ○ ○ . ▨ . ▨ . ▨ . . . . . . ▨ ○ . . ○ ○ . ○ . . ○ . . . ▨ . . ▨ . ○ . . ○ . ○ ○ ▨ ▨ . ○ . . . . ○ ▨ . . ○ . .
        ▨ . . . ▨ . ▨ . . ▨ . . . . ○ ○ . . . ○ . ▨ . . ○ ○ . . ○ . . ▨ . . ▨ . . ▨ . ○ . ○ . . . . ▨ . ○ . ○ . ○ ○ . ○ . ▨ . ○ . . ▨ . . . . . ▨ . ▨ . . ○ . . . ▨ . ▨ . . . ▨ ○ . . . ○ ○ . ○ ▨ . ○ . . . . ○
        . . . ○ . ▨ . ○ . . . . . ▨ ○ . ○ ○ . . ○ . . ▨ ▨ . . . . ▨ ○ . . . ○ ○ . . . . . . . . ▨ . . ○ . . ▨ ○ . . . ○ . . . ▨ . . . ▨ . . ○ . . ○ . . . . ○ ○ . . ▨ . ○ . ○ . . ○ ○ . . . ○ ○ . . . ○ ○ ○ ▨ .
        . . . . . . . . ▨ . . . ▨ . ▨ ▨ ○ . ▨ . . ▨ . . ▨ . . . . . . ○ . . . . . . . . . . . ○ . . ○ ▨ . ○ . . ○ ○ . . ▨ . . ○ . ○ . . ▨ ○ ○ ▨ . . . . . . ○ . . . ▨ . . . . . ▨ . ▨ ▨ ○ . . ▨ . . . . ○ . . .
        . . . . . . . ○ ○ ▨ . . . ○ . ○ . . ○ ○ ○ . ○ ▨ ○ . . ▨ . . ▨ . . . ○ . ○ . . ▨ . . ▨ ○ . ○ . ○ . ▨ . . . . . . . . . . ▨ . . ▨ . ○ ○ . . . ▨ ○ ○ ○ ○ . . ○ ○ ▨ ○ . ○ . . . . ▨ . ○ . . . ○ . . . . ○ .
        . . ○ ○ . ○ . . ○ ▨ . ○ . ▨ ▨ . . . ○ . . ▨ ○ . . . . ○ . . . ○ . ▨ . . . . ▨ ○ ▨ . ○ . . ○ ○ ○ . ○ . ○ . ○ . . . ○ . ○ . ▨ . ○ . . . . ▨ . . . . . ▨ . ○ . . . . . . . . . . . ○ . . . ○ . . . . ▨ . .
        ▨ . . . . ○ ○ ○ . . . . ○ . . . ○ ○ ▨ . . ▨ . . ○ . . . . . . ○ ▨ . . . ○ . . ○ ▨ . ▨ ▨ . ▨ ○ . . . ○ . ○ ▨ . . . . . . . . . . ○ . ▨ . ▨ ▨ . . . . . . . . . . . ▨ ○ . . . . ○ ○ . ○ ▨ ○ . . . ▨ . ▨ ▨
        . ▨ . . . . . . ○ ○ . ○ . ○ ○ ▨ . ▨ . ▨ ○ . ▨ ○ . . . . . . . ○ . . ○ . . ▨ . . . . . . ○ ○ . . ▨ . ○ . ○ . . . . . . ○ . . ○ . ○ . ○ . . . . . . . ▨ ○ . . ○ ○ . . . . ○ . . ▨ . . . . . . . ○ ○ . ▨ .
        . . . ▨ ▨ ▨ ▨ ○ ○ . . . ○ . . ○ . . ▨ . . . . . ▨ . . ○ . . . . ○ . . . . . . . . ▨ ▨ . ○ . . . . ▨ . . . ▨ . ○ . ○ ○ ▨ ▨ . . ▨ . . . . . . ○ ○ . ○ . ▨ . . . . ▨ ▨ . . . ▨ . . ○ . . . ○ . ○ . . ○ ▨ .
        . . . . . ○ . . . . ○ . ▨ . . ○ . ○ ○ ▨ ▨ . . . ○ ○ ○ ▨ . . . . ▨ ○ ▨ . . . . . ○ ▨ . . . ○ . ○ . ▨ . ○ . . . ○ ○ ○ ▨ . ○ . . . . . . . ○ . . . . . . ○ ○ . ▨ . . . . . . . . . . . . . . ○ . ▨ ○ ▨ . .
        . . . . . . . . . . . ○ . . ▨ . . . ▨ ○ ○ ○ ○ . . . . ○ ○ . ▨ ▨ . . . . ○ . ○ . . . . . ○ . . ○ . . . . ○ . . . ○ ▨ . . . . . ▨ . ○ . ○ . . ○ . . . . ○ ▨ . . ▨ . . . . . . . . . . ▨ ○ . ○ . . . . ○ .
        . ▨ ○ . ○ . . . ▨ . . ▨ . . . . . . ○ . . . . . . . . . . . ▨ . ○ . . . . . ▨ ▨ ○ . . . ○ ○ . ○ . ○ ○ ○ . . ○ ○ . . . ○ . ○ ○ ▨ . . . . . ○ ○ ▨ . ○ ○ . . . . . ▨ ○ ▨ . . ▨ ○ ▨ . ○ . ○ . ▨ . . ▨ ○ . .
        ▨ . . . ○ . . ▨ . . ▨ . ○ . . . . . ○ . ○ . ▨ . ▨ . . ▨ . . . ○ ▨ . . ▨ . . ▨ ○ . . ▨ . . . . . ○ ○ ▨ . ▨ . ○ ○ ▨ . . . . . ○ ▨ . . . ○ . ○ ○ . . . . . . . . . . . . . ○ ▨ ○ ○ ○ . . ○ . ○ . . ○ . ○ .
        . . . . . . . ○ ▨ ○ . ○ . ▨ . . . . ▨ . . . . . . . . . . . ○ . . . . . . . . . . . . . ○ . . ▨ . . ○ ○ ▨ . . . . . . ○ ○ . ○ . . . ○ . . . . . . . . . . ○ ○ . ▨ . . ○ ○ ▨ ○ ▨ . ○ ▨ ▨ ○ ▨ . . ○ . ○ .
        ▨ . ▨ . . . . . . ○ . . . . . ○ ○ ○ ○ ○ . ○ ▨ ○ ▨ . . . ▨ . ○ . . . . ▨ . . . ▨ . . ○ ▨ . ▨ ○ . . . . ○ . ○ ▨ ○ ○ . . . . ▨ . . ○ . ○ . ▨ . ▨ . . . ▨ ▨ . ○ ○ . ▨ . ○ ○ ▨ . ▨ ▨ ▨ ○ . . . . . ▨ . . ○ .
        ○ ○ . . . ○ . ▨ . . . . . . . . . . . . ▨ . ▨ . ▨ . . . ▨ . . ○ ○ . . . . . . ▨ . . ○ . ▨ . . . . . . ▨ ▨ . . ○ ○ . . . . ○ ○ . ▨ . ○ ○ . . . ○ . . . . . . . . . . ○ . ▨ . . ○ . ▨ ○ ▨ ▨ ▨ . ○ . . . ○
        ▨ ▨ ○ ▨ ▨ ▨ . ○ ○ . ▨ . . . . . . . ○ . ○ ▨ ▨ ▨ ▨ . . . . ○ . ○ . . ○ . ○ ▨ . . ▨ ○ . ○ . ▨ ▨ ○ ▨ . . . . . . ▨ ○ . ▨ ▨ . . . ○ . . ▨ . ▨ ○ . . ▨ ▨ ▨ . . ▨ . . . . . ▨ . . . ▨ . . . ○ ▨ . . . . ○ ○ .
        . ▨ . . . . ○ . ▨ ▨ . . . ○ . . . . . . ○ ▨ ▨ ▨ . . . . . . . . ○ . . . . ▨ . ○ ▨ . . . . ▨ . ○ . ▨ . . . . . . . . . . ▨ . ○ . ○ . ○ ○ ○ ○ . . . . . . . ▨ ▨ ▨ . . . ○ . . . . ○ . . . . . . ○ . . . .
        . . . ○ . . ▨ . . . ▨ . . ○ . ▨ ○ . . . . . . ▨ ○ ▨ . . ○ . . . . . ○ . . . . ○ . . ▨ . . . ▨ ▨ . ○ ○ ○ ○ . ○ ○ ○ ○ ▨ . . ○ . ▨ . . ▨ . . . . . . . ▨ . ▨ ○ ▨ . . ▨ . . ▨ . ○ ○ ▨ . . ▨ . ▨ . . . . ○ ▨
        . . ○ ○ . . . . . . . ○ ▨ . ○ ○ ○ ○ . . . . ○ . . ▨ . . . ○ . ▨ ○ ▨ . . . . ▨ ▨ . . . . . . . . . ▨ ○ ▨ ○ ○ ▨ ○ ▨ . . ▨ . ▨ ▨ . . . . . . . ○ . ○ . . . . . . ▨ . . . . . ▨ . . ○ . ○ . ▨ ○ . . . . . ▨
        ▨ . ○ . . . . . . . . ○ . . ○ . ▨ . . ▨ . ○ ▨ ○ . . . ▨ ○ ▨ . . . . . . . . ○ ▨ . ○ ▨ ○ . . ○ . . . . . . . . . . . . . ▨ ○ ○ ▨ . . ○ ▨ ○ ○ ○ . . ▨ ○ ▨ ▨ ▨ . . ○ ○ ○ . . . ▨ . ○ . . . . . . . . ▨ ▨ .
        . . . . ○ ○ . . . . . . . ▨ . ○ . . ○ . ○ . . . . . . . . ○ ▨ . ▨ . . ○ . ○ . . ○ ○ . . . . . ○ . . . . ○ . . . ○ ▨ . ▨ . . . . ○ . ▨ ○ ▨ . . . . . . . . . ▨ . . . . ○ ○ ▨ ○ ▨ . ▨ ○ ○ . . . ▨ . ▨ ○ .
        . ○ . ○ . . ○ . . . . . . . ▨ . ○ ○ . . ▨ . . . ○ . ○ ▨ . ○ . ▨ . ○ . . . . . . ▨ . ○ . . . ○ ○ ○ . . . . . . ○ . ○ . ○ . ▨ . ○ ○ ▨ ○ . ○ . ○ . . . ○ ▨ . . ▨ . ○ ▨ . ▨ . . ▨ ▨ . ○ . ○ . . . ○ . . . .
        ○ . . ▨ ○ ▨ ○ . ○ ▨ . ▨ . . . ▨ . . ○ . . . . . . . . . . . . ▨ ○ . ○ ○ . . . ○ . . ○ . . . ○ ○ ○ ▨ ▨ . ○ . . ○ ▨ . . . ▨ . ○ . . ○ ▨ . . ○ . ○ . . . ▨ ▨ ○ . ○ ○ ▨ ▨ ○ . . ▨ . . ○ ○ ▨ . ○ ○ . . ▨ ○ ○
        . . . ▨ . ○ . . . . . . . ○ . ▨ . ○ . . ○ . ○ . . . . . . . ○ . . . ▨ ▨ ○ . . . ○ ○ . ▨ . . . . ○ . . ○ . . . . . . . . . ○ . ○ . . . ▨ . ○ . . ○ ○ . . . ○ . ○ . ○ . . . . ○ . . . ▨ . . ▨ . ▨ . ○ ○ .
        ○ ○ . ▨ . . . ○ ○ . ▨ . ○ . . . . . ○ . . . . ○ . . ▨ ▨ ○ ▨ ○ . . ○ . ○ ○ ▨ ○ . . . . ○ . . ○ . ○ . . ▨ . ○ . ○ ○ . . ○ . ○ ▨ . ▨ . . . . . . . ○ . . ○ . . . . . ○ . ▨ ▨ . . . . ○ . ○ . . ▨ . ○ . . .
        ▨ . . ○ . ▨ ○ ○ . . . . . . ▨ ▨ . . ▨ ○ . ▨ . . . ▨ . . . . . . . . . . . ○ . ▨ ▨ . . . ▨ ○ . . . ○ . ▨ . . ▨ . . ○ . . ○ . . ▨ . . . . . . . . . . . ○ . . . ○ ○ . ○ . . . ○ ▨ . . . . . . . . . ○ ○ ▨
        . . . ○ . . ○ ○ . . . . ▨ ▨ . ▨ ▨ ○ . . ○ . ▨ ▨ . . . . . . ▨ ○ . ○ ▨ . ○ ○ . . ○ ▨ . . ○ ○ ○ . ○ ○ . ▨ ▨ ○ ○ ○ . ▨ ○ . . ○ . . . . . ○ . . . . ○ . . . . . . ▨ ○ . . . ○ . ▨ . ○ . . . . . . . . ○ ○ .
        ○ . ○ . . . . . . . ○ ○ ▨ . . ○ . . ▨ . . ○ . ▨ ▨ ▨ ○ . . . ○ . ▨ . . . ▨ ○ ▨ ○ . . ▨ . ▨ ○ ▨ ○ . ○ . . ▨ ○ ▨ . . . ▨ . ○ ○ . . . ○ . . . . . ▨ . ▨ . ▨ ○ ▨ . . ○ . ○ ▨ . . . . ○ . ○ ▨ . . ▨ ○ . . ○ ▨
        . ▨ . . . ○ . ▨ ▨ ▨ . . . . ▨ . . . . . . . ○ . . . . ▨ . . . ○ ○ . . . . . ○ . ▨ . ▨ . ▨ . . . . . ○ . ▨ . . . . . . . ○ . . ▨ . ▨ ▨ . ○ . . ○ ▨ ○ . . ○ ○ . . ○ ○ . . ▨ ○ ▨ . . . . . . ▨ ○ . ▨ . ▨ .
        ○ . ▨ . ○ . . ▨ ○ . . . . . . . ▨ . . . . . ▨ ○ ▨ . . . . . ○ . ○ ▨ . . . . . . . ○ ▨ ○ . ○ ▨ . . ▨ ▨ . . ○ ○ . ○ . ▨ . . ○ . ○ . . ○ . . . . ○ . . . ▨ ○ . ○ . . . ▨ . . . ▨ ▨ . . ○ . . . . . . . . ○
        . . . ○ . . . . . . . . ▨ . . . . . ○ . ▨ ▨ ▨ . . ○ . ○ . ○ . . ▨ . . . . . . ○ . ▨ . . . . . ▨ ○ . ○ . ▨ . . . ○ ▨ . . ○ ▨ . . . . . . ▨ . ○ . . . ▨ ○ ○ ▨ . . . . ▨ ○ . ○ ▨ . . . . . . ○ . . ○ ▨ . ▨
        ○ . . . ○ . . . ○ ○ . ▨ ▨ . ▨ . ○ ○ ▨ . ▨ ○ ○ ○ . ▨ . ○ . ○ . ▨ ▨ . ○ ▨ . . . . ▨ . . ○ . ○ ▨ ○ . ▨ . . ▨ . . . . . ○ ○ . . ▨ ○ . . . ○ . ○ . . . . . . . . . ○ . . . ▨ . ○ . . . ○ . ▨ . . . ○ . . ○ ○
        . . ▨ . . . ○ ○ . ▨ . . ▨ ▨ . ○ . ○ . . ○ . ○ . . . ○ ▨ ▨ . . . . ▨ . ○ . . ○ . ○ ○ ▨ . . . ○ ○ . ○ . . . . . ○ . . . ▨ . ○ . ▨ ▨ ○ ○ . ○ . ○ . ○ ○ . . . . ▨ . ○ . ○ ▨ ▨ ▨ . . ○ ▨ . . ▨ . . . ○ . . ▨
        . . ▨ . . ○ . ○ . . . . . ○ . . ○ . . . . . ○ . . . . . ○ ○ . . . ▨ ▨ . ▨ . . . ▨ . . ▨ ▨ . ▨ . . ○ ▨ ○ . . . . . ▨ ▨ . . . ○ . ▨ ○ . . . ○ . ○ . ▨ ○ . . ▨ . . . . ▨ . . . ○ ○ . . ▨ . . ○ . . . ▨ ○ ▨
        . . . . . . ▨ . ○ . . . . ○ . . . . . . . . . ○ . . ○ . . . ▨ . ▨ ▨ . . . . ○ ○ . ○ . . . ▨ . . . . . . . . ▨ . . . ▨ . . ○ . ○ ▨ . . . . ▨ . ▨ ▨ . ▨ . ○ ▨ ▨ . ○ . ▨ . . . . . . . ○ ○ . . . . . ○ ▨ .
        . ○ . . . . ○ . . . . . ○ . ○ . . ○ . . ▨ . . . ○ . . . . . . ▨ ▨ . . ▨ . ○ ○ . ▨ . . . . . . . . . ▨ . . . ○ . ▨ . ▨ . . . . . ○ . . ○ . . ○ . . ○ . . ○ ○ . . . ○ . . ○ ▨ . ▨ ▨ ○ . . . ▨ . ○ . . . .
        . . . . ○ . ▨ . ▨ . ▨ . ▨ . . . . . . . . . ○ . ▨ . . . ▨ . . . . . . ▨ . . . ▨ . ▨ ○ ▨ . ○ . ○ ▨ . . . . ▨ . . . ○ ▨ . . . . ○ . ○ ▨ ○ . . . . . . . ○ ▨ . . . . . . . ▨ ○ . . . ○ . . ○ . . ▨ . ○ ▨ ○
        . . . ○ . . . . . . ○ ○ . . . . . . . ▨ ○ . ○ . ▨ . . . ○ ○ . . . . . . . ○ . . . . . . . . . ▨ ▨ ○ . . . . . . . ○ . . . . . . . ▨ . . ▨ ▨ . . . . ▨ ▨ . ▨ . ▨ ○ . ▨ ○ . . . . ▨ ▨ . . . . ▨ . . . . ○
        . . . . ○ . . . ▨ ○ ○ . . ○ . . ○ . . . ▨ . . . . . ○ . ▨ ○ . . ○ ○ ▨ . . . . . . ○ ▨ ○ ○ . . ▨ . . . . ○ . . . . ○ ○ ○ . ○ . ○ . . . . ▨ . . ○ . ▨ . . . ○ ▨ . . . . . . . . ○ . . . ○ . ▨ . ▨ ○ . . .
        . ○ . . . . ○ . . . . ○ ○ . . . ○ . . . . . . ▨ ▨ . . . ▨ ○ . . . . . ▨ . . . ○ . . . . . . ○ . . . . ○ . ▨ ▨ ○ ○ . . . . . . . ▨ . . . . ○ . . . . ○ . . . . ○ . ○ . . . ▨ ▨ ○ . . . ▨ . ○ ○ . . . . .
        ▨ ○ ○ . ○ . . ▨ . . ○ . ○ ▨ ▨ . . . ▨ . . ▨ . ○ . ○ . . ○ ▨ ○ . ▨ . . . . . . . ○ . ▨ ○ . . ○ . . ○ . . . . . ○ . . . . . . . ○ ▨ . . . ○ . . . ○ . . . . . . . . . ▨ ▨ . . ○ ○ ▨ . . ○ . ○ ▨ . ▨ ▨ . .
        ○ . ▨ ○ ▨ ▨ ▨ ▨ . . . ▨ ○ . ○ ▨ . ▨ ○ ○ . . ▨ ○ . . ○ . . . . ○ ○ . ▨ ○ ▨ . . . . ○ . . . . . . . . ○ . . ▨ . ▨ ○ ○ . . . . . ○ . . . ○ . . . ○ . . . . . . . ▨ . ○ ▨ . . ○ . . ▨ . ▨ ○ . ○ . . ▨ . ○ .
        ○ . ▨ . . . . . ▨ . ▨ . . . . . ▨ . . . . . . . . ○ ▨ . . . ▨ ▨ ○ . . . . ▨ . . . . ○ . . ○ . ○ . . . . . ○ ▨ ○ . ○ ○ . . . . . . . . . . ○ . . ▨ ▨ ○ . ○ . . . ○ . . . ▨ . . . . . ▨ . . . . ○ . ○ . .
        . . . . ▨ ○ ○ ▨ . ▨ ○ . . . ○ ▨ ▨ ▨ . ○ . ▨ . . ▨ . . . ○ . . . . ○ . . . . . . . . . ○ . ▨ . . . ○ ○ ▨ . . . . . ▨ . . . . ○ . . ▨ ▨ . . . ○ . . ▨ ▨ ○ . . . . . . ○ ○ . ○ ▨ . . . . . . . . . . ○ ○ .
        ○ . . . . ○ . . . ○ ▨ ○ . . . ▨ . ▨ ○ . . . ▨ . ○ ○ . . . ○ . . . . . ▨ ○ ▨ . ○ . . ○ ○ ○ ▨ . ○ ○ . . . . . ▨ . . . ▨ ○ ▨ . . . . ○ ▨ . . ○ ▨ ▨ . . ○ . ○ . ▨ ○ ▨ ○ ▨ ▨ ▨ . ○ ○ . . . . ○ . . . ○ ▨ . .
        ▨ . . . ○ . . ○ ▨ ▨ . . ▨ ○ . ○ ▨ ○ ○ . . . . ▨ ○ . . . ▨ . ○ ▨ . . . ▨ ▨ . . . ○ ▨ . . . . . . ○ . ▨ . . . ▨ . . . . ○ ▨ . . . . ○ . . . . . ○ ○ ○ ▨ . . . . ○ . . ▨ ○ ▨ . ○ ▨ ○ . . . . ○ . ▨ ○ . . .
        ▨ . ○ . . . . ▨ ▨ ○ . ▨ . ○ ○ ○ . . ○ ▨ . ○ . . ▨ ▨ ○ ▨ ○ . ▨ ○ ▨ . . ▨ . . . . . ○ . . . . ▨ ▨ . . . ▨ . . ○ . . . . . . . . ▨ . ○ . . . . ○ . . ▨ . . . . . ▨ ▨ . ▨ . . . . . . . ▨ ○ ○ . . . ▨ ○ . .
        . . . ○ . . . . . ▨ . . . . . ▨ . ▨ . . . . ○ . . . . . . . . . ○ . . . . . ▨ ○ . . . . ○ . . ○ ○ . . . . . ▨ ○ . ▨ . . . . ▨ . . . ▨ . ▨ ○ . ○ . . . ▨ ○ ○ ▨ . . . . . . . . . . . . . ○ . ○ ▨ . . ○ ▨
        . . ▨ ○ . . ▨ . . ▨ . . . . . . . ▨ . . . . ▨ . ▨ . . . . . . . ▨ ○ . . ▨ ○ ▨ . . . . ○ . ▨ ○ . ▨ . . . . . . ▨ . ▨ . . . ▨ ○ . . . . . . . . ○ . . . . . ○ . ▨ . . ▨ ▨ . . ○ ▨ . ▨ ▨ . . . ▨ ○ ○ . . .
        . ○ . ▨ . . . ▨ . ○ . ○ . . . . . . ○ ○ ○ ○ ○ . . ○ . ▨ ○ . . . ○ ▨ ○ . ▨ ▨ ▨ ▨ ▨ . . . ▨ . . ○ ▨ . . . . ○ . . . . ▨ . . . ○ . ▨ ▨ . . ▨ ○ . . . . . . ○ . . ▨ ▨ ▨ ○ . ▨ . . . . . . . . ▨ . ○ . . . .
        . . . . ▨ ▨ . ▨ . . ○ . . . . . . . . ○ ▨ ○ . ▨ ○ ▨ . . ▨ . . . . . ○ ▨ ○ . ○ ▨ . . . . . ▨ . . . . . ▨ . . . . . . . . ○ ○ . . . . . ▨ . . . . ○ . . ▨ . ○ . . . . ○ . ▨ ○ . ○ . ○ . . . ▨ . ▨ ▨ . . ▨
        . . ▨ . . ○ . ▨ ○ ▨ . . ○ . . . ○ . ○ . . . . . . . . . . . . . ○ . . . . . ▨ . . ○ ○ ○ . . . ▨ ○ ▨ . . ○ . . . ▨ . . ▨ ▨ . . . ○ . . . ○ . . . . . . . . ▨ . . . . ▨ . . ○ . ○ . . . ▨ ▨ . ○ ○ . . ▨ ▨
        . . ○ ○ ▨ . ○ . . ○ . . . . . ○ . . . ○ . ▨ ▨ . . . ○ ○ . ○ . . . ○ . . . . ▨ . . ○ . ▨ ○ . . . . . . . ▨ . ▨ ○ ▨ . ○ ○ . . . . . . . ▨ . ▨ . . . ○ . . ▨ . . . . . . ○ . . ▨ ▨ . . ▨ ▨ . ○ . . ○ ▨ ○ .
        ",
    win: (
        general: (
            max_moves: None
        ),
        rocks: Pos([
            (3, 0),
        ])
    )
)